body{
  background-color: #fff;
}

#container{
  background-color: #fff;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

#header {
  background-color: #173;
  color: #fff;
  text-align: center;
  padding: 10px;
  
}

#content {
  padding: 20px;
}
#nav ul{
  list-style-type: none;
  padding: 0;
  color: #173
}
#nav {
  width: 180px;
  float: left;
}
#nav .selected {
  font-weight: bold;
}
a {
  text-decoration: none;
  color: #173;
}
#footer{
  clear: both;
  padding: 10px;
  background-color: #999999;
  color: #fff;
}
#main{
  width: 600px;
  float: right;
}